{
  "name": "mymusick-backend",
  "version": "2.0.0",
  "description": "YouTube Music Backend API (Hybrid Engine)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
 "dependencies": {
  "youtubei.js": "^16.0.1",           // ya lo tienes
  "@distube/ytdl-core": "^4.16.12",   // opcional como fallback temporal
  "cors": "^2.8.5",
  "express": "^4.19.2",               // actualiza si hay 4.19.x
  "express-rate-limit": "^7.4.0",     // o la última 7.x
  // quita ytdl si migras completamente
},
  "devDependencies": {
    "nodemon": "3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "youtube",
    "ytmusic",
    "streaming",
    "api",
    "backend"
  ],
  "author": "Developer246",
  "license": "MIT"
}


